<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print • Roasted Pork Tenderloin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../icon.png">
    <style>

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    min-height:  100vh;
    padding-right: 0;
}

a, a:visited {
    text-decoration: none;
}

@media print {
   
    .hide-from-print {
        display: none;
    }

    body {
        padding: 0;
    }
}


/* SCALE */

.scale {
  display: none;
}


.show-scale-1-x .scale-1-x {
  display: block;
}



/* MENU */

.menu {
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: -5px 0px 5px rgba(128, 128, 128, 0.25);
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: start;
}

.menu-recipe-link {
    margin-top: 20px;
}

.menu-print {
    margin-bottom: 20px;
}

@media screen and (min-width: 900px) {
    body {
        padding-right: 290px;
        padding-left: 10px;
    }    
}


/* MENU BUTTONS */

.menu-button-section {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
    padding: 0 20px;
}

.menu-button {
    width: 31%;
    padding: 10px 3px;
    border: 2px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}


/* MENU SLIDERS */

.menu-slider:hover {
    background-color: rgba(128, 128, 128, 0.2)
}


/* TOGGLE DISPLAYS */

.hide-qr .recipe-qr {
    display: none;
}

.hide-image .recipe-image {
    display: none;
}

.hide-image .title-area {
    width: 100%;
}


/* SLIDER SWITCH */

.slider-wrapper {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 18px;
}
 
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    transition: .3s;
    border-radius: 17px;
}
 
.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
 
.slider.checked {
    background-color: #146EBE;
}
 
.slider.checked:before {
    transform: translateX(12px);
}
  


/* menu icon buttons */
.icon-wrapper {
    display: flex;
    align-items: center;
    fill: rgb(85, 88, 92);
}

.menu-btn,
.menu-close-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.menu-btn svg {
    width: 1.2rem;
    height: 1.2rem;
}

.menu-close-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.menu-btn {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
}

.menu-close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 1rem;
    height: 1rem;
}

/* menu items */
.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 450px) {
    .menu-header {font-size: 1.2rem;}
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}


/* PRINT BUTTON */

.menu-print  .menu-icon,
.menu-print  .menu-icon svg {
    height: 1.5em;
    width: 1.5em;
    fill: #000;
}

.menu-print  .menu-text {
    font-size: 1.5em;
    color: #000;
}


/* PRINT PAGE */

.print-page {
    margin: 0 auto;
    padding: 0 5px 5px 5px;
    max-width: 1200px;
    flex-grow: 1;
}

.site-title {
    padding: 8px 0;
    border-bottom: 2px solid #e2e2e2;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.recipe-link {
    color: black;
    text-decoration: none;
}

.menu-button.print-button {
    width: 240px;
    margin: 0 auto;
    padding: 10px 0;
    border-radius: 3px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 6px;
}

.header {
    border-bottom: 2px solid #e2e2e2;
    display: flex;
    justify-content: space-between;
}

.title-area {
    width: 60%;
    margin-bottom: 20px;
}

.recipe-image {
    width: 40%;
    background-size: cover;
    margin-bottom: 20px;
}


/* NO RECIPE IMAGE */
.no-image .recipe-image {
    display: none;
}

.no-image .title-area {
    width: 100%;
}

.no-image .menu-show-image{
    display: none;
}


h1 {
    margin: 0;
}

h3 {
    margin: 0;
}

.columns {
    display: flex;
    column-gap: 30px;
}

.ingredients-column {
    width: 35%;
}

.ingredients-column:empty {
    width: 0;
}

.steps-column {
    width: calc(65% - 30px);
}

.ingredient {
    padding-bottom: 6px;
}

.step {
    display: flex;
    column-gap: 10px;
    padding-bottom: 10px;
}

.step-number {
    font-weight: bold;
}

.footer {
    border-top: 2px solid #e2e2e2;
    margin-top: 20px;
    padding-top: 20px;
}

.recipe-qr img {
    width: 84px;
    margin-top: 12px;
}


/* SCALES */

.scale {
    display: none;
}

    </style>
    </head>
    <body class="show-scale-1-x">

        <div class="menu hide-from-print">

            <div class='menu-recipe-link'>
                <a class='menu-header menu-item' href="../">« Back to Recipe</a>
            </div>
    
            <div class="menu-section-break"></div>
    
            
    


            
            <div class='menu-show-image' onclick="toggleImage()">
                <div class='menu-header menu-item'>
                    <span class='menu-text'>Show image</span>
                    <div class="slider-wrapper">
                        <span class="slider checked"></span>
                    </div>
                </div>
            </div>
            
    
            <div class='menu-show-qr' onclick="toggleQR()">
                <div class='menu-header menu-item'>
                    <span class='menu-text'>Show QR code</span>
                    <div class="slider-wrapper">
                        <span class="slider checked"></span>
                    </div>
                </div>
            </div>
    
            <div class="menu-section-break"></div>
    
            <div class='menu-print' onclick="window.print()">
                <div class='menu-header menu-item'>
                    <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg></span>
                    <span class='menu-text'>Print</span>
                </div>
            </div>
    
        </div><!-- menu -->


        <div class="print-page">
            <div class="site-title">JMRecipes</div>
            <div class="header">
                <div class="title-area">
                    <h1>Roasted Pork Tenderloin</h1>
                    <h3>with potatoes and zucchini</h3>    
                </div>
                
                
                <img class="recipe-image" src="../pork-tenderloin-16x9.jpg">
                
    
            </div>
            <div class="columns">
                

                
                <div class="scale scale-1-x ingredients-column">
                    
                    <h2 class='ingredient-list-name'>Ingredients</h2>
                    
                    <div class="ingredient">24 oz Pork Tenderloin</div>
                    
                    <div class="ingredient">24 oz Baby Yellow Potatoes</div>
                    
                    <div class="ingredient">1 Red Onion</div>
                    
                    <div class="ingredient">2 Zucchini</div>
                    
                    <div class="ingredient">1 Lemon</div>
                    
                    
                    <h2 class='ingredient-list-name'>Staples</h2>
                    
                    <div class="ingredient">1 tbsp Olive Oil</div>
                    
                    <div class="ingredient">2 tbsp Butter</div>
                    
                    <div class="ingredient">2 tbsp Minced Garlic</div>
                    
                    <div class="ingredient">1 tsp Salt</div>
                    
                    <div class="ingredient">1 tsp Black Pepper</div>
                    
                    
                </div>
                

                
                <div class="scale scale-1-x steps-column">
                    <h2 class='ingredient-list-name'>Instructions</h2>
                    
                    
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <div class='step-text'>Adjust racks to top and middle positions and preheat oven to 450 degrees. Wash and dry all produce. Dice potatoes into ½-inch pieces; toss on a baking sheet with a drizzle of olive oil and a pinch of salt and pepper. Roast on top rack, tossing halfway through, until browned and tender, 20-25 minutes.</div>
                    </div>
                    
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <div class='step-text'>Halve, peel, and dice onion into ½-inch pieces. Halve lemon. Trim and halve zucchini lengthwise; slice crosswise into ½-inch thick half-moons.</div>
                    </div>
                    
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <div class='step-text'>Pat pork dry with paper towels; season all over with salt and pepper. Heat a drizzle of olive oil in a large pan over medium-high heat. Add pork and sear, turning occasionally, until browned all over, 4-8 minutes total. Turn off heat.</div>
                    </div>
                    
                    <div class='step'>
                        <div class='step-number'>4</div>
                        <div class='step-text'>Toss onion and zucchini on one side of a second baking sheet with a drizzle of olive oil and a pinch of salt and pepper. Transfer pork to empty side. Roast on middle rack until veggies are tender and pork is cooked through, 10-12 minutes. Let pork rest 5 minutes after removing from oven. TIP: If veggies finish cooking first, remove from sheet and continue cooking pork.</div>
                    </div>
                    
                    <div class='step'>
                        <div class='step-number'>5</div>
                        <div class='step-text'>Melt 2 tbsp butter in pan used for pork over medium-high heat. Add garlic and cook until fragrant, 30 seconds. Stir in demi-glace and ¼ cup water, scraping up any browned bits from bottom of pan. Simmer until slightly reduced, 3-4 minutes. Turn off heat. Season with pepper and a squeeze of lemon juice.</div>
                    </div>
                    
        

                </div>
                

                
            </div><!-- columns -->

            <div class="footer">
                <div class="recipe-url">https://recipes.joemay.net/pork-tenderloin</div>
                <div class="recipe-qr"><img src="../recipe-qr.png"></div>
            </div>

        </div><!-- print page -->
        
        <script>
        
var pageBody = document.querySelector("body");


// Menu - Scale

function scaleNone() {
    const menuButtons = document.querySelectorAll(".menu-button-scale")
    menuButtons.forEach((button) => {
        button.classList.remove("selected")
    })

    // remove body classes with prefix
    const prefix = "show-scale";
    const classes = pageBody.className.split(" ").filter(c => !c.startsWith(prefix));
    pageBody.className = classes.join(" ").trim();
}


function scale1() {
    scaleNone();
    pageBody.classList.add("show-scale-1-x");
    const button = document.querySelector(".button-scale-1-x");
    button.classList.add("selected")
}



// Show Image button

const imageButton = document.querySelector('.menu-show-image');
const imageSlider = document.querySelector('.menu-show-image .slider');

function toggleImage() {
    if (imageSlider.classList.contains('checked')) {
        imageSlider.classList.remove('checked')
        pageBody.classList.add('hide-image')
    } else {
        imageSlider.classList.add('checked')
        pageBody.classList.remove('hide-image')
    }
}


// Show QR button

const qrButton = document.querySelector('.menu-show-qr');
const qrSlider = document.querySelector('.menu-show-qr .slider');

function toggleQR() {
    if (qrSlider.classList.contains('checked')) {
        qrSlider.classList.remove('checked')
        pageBody.classList.add('hide-qr')
    } else {
        qrSlider.classList.add('checked')
        pageBody.classList.remove('hide-qr')
    }
}

        </script>
    </body>

</html>