<!doctype html>
<html>
<head>
    <title>Error • JM Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 100%;
        }

        body {
            background-color: #f6f6f6;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .content {
            margin:10vh auto 0;
            text-align: center;
        }

        h1 {
            margin: 0 0 6px 0;
        }

        a {
            text-decoration: none;
            color: #3a91e8;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Recipe not found</h1>
        <a href=".">Go Home</a>
    </div>
</body>
</html>