<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>JMRecipes</title>
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
        <link rel='icon' type='image/x-icon' href='r/images/icon.png'>
        <style>
        
html {
    background: #f6f6f6;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    min-height: 100vh;
}

body, h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

.content {
    max-width: 900px;
    margin:  0 auto;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.site-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #444;
    margin-bottom: 10px;
}


/* CARDS */

.recipe-cards {
    min-width: 65%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.recipe-card {
    display: flex;
    flex-direction: column;
    background: white;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
}

.recipe-image-area {
    background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,0.1) 100%);
}

.recipe-image {
    padding-bottom: calc(540 / 720 * 100%);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0);
}

.recipe-image-wrap img {
    max-width:  100%;
    vertical-align: bottom; /* remove gap below image */
}

.recipe-title-area {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recipe-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #333;
    line-height: 1;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}


/* COLLAPSE ON SMALL SCREEN */

@media only screen and (min-width: 600px) {

    .filters {
        min-width: 35%;
    }

    .recipe-card {
        flex-direction: row;
    }
    
    .recipe-image-area {
        min-width:  35%;
    }

    .recipe-image {
        position: relative;
        height: 0;
    }
}


/* EXPAND CARDS */

@media only screen and (min-width: 800px) {

    .content {
        flex-direction: row;
        align-items: flex-start;
    }
    
    .filters {
        position: sticky;
        top: 30px;        
    }
}


/* SEARCH BOX */

.search-box {
    padding: 0;
    max-width: 260px;
    background: #00000011;
    border-radius: 3px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.search-box:focus-within,
.search-box:has(.search-icon-x:active) {
    background: white;
    box-shadow: 0px 1px 3px 0 rgba(70,70,70,0.4);
}

.search-input {
    height: 2.5rem;
    width:100%;
    border: none;
    padding-left: 10px;
    flex-grow: 1;
    background: transparent;
    font-size: 1.1rem;
}

.search-input:focus-visible {
    outline: none;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper svg {
    height: 1rem;
    width: 1rem;   
}

.search-icon {
    fill: #444;
}

.search-icon-glass {
    margin: 0 5px 0 16px;
}

.search-icon-x {
    display: none;
    margin: 0 5px 0 5px;
    padding: 8px;
    border-radius: 15px;
}

.search-active .search-icon-x {
    display: flex;
}

.search-icon-x:hover {
    background-color: #ccc;
}

.search-box:focus-within .search-icon-x:hover {
    background-color: #ddd;
}

::placeholder {
    color: #999;
}


/* SEARCH RESULTS */

.ingredient {
    display:none;
}

.search-active .search-no-match {
    display: none;
}

.ingredient::before {
    content: "Ingredient:";
    color: #146EBE;
    margin-right: 6px;
}

.search-active .search-result {
    display: block;
    color: #146EBE !important;
}


/* SEARCH BOX MOBILE */

@media only screen and (max-width: 400px) {

    .search-box {
        max-width: none;
    }

    /* .search-input {
        height: 3rem;
        font-size: 1.4rem;
    } */
}


/* DARK THEME */

.theme-dark {
    background-color: #222;
}

.theme-dark .recipe-image-area {
    background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.15) 50%, rgba(0,0,0,0.1) 100%);
}

.theme-dark .recipe-image {
    filter: brightness(80%);
}

.theme-dark .recipe-card {
    background-color: #2a2a2a;
    box-shadow: 0 1px 10px rgb(0 0 0 / 24%);
}

.theme-dark .site-title,
.theme-dark .recipe-title {
    color: #ccc;
}


/* search box */
.theme-dark .search-box {
    background-color: #444;
}

.theme-dark .search-input {
    color: #ddd;
}

.theme-dark .search-box:focus-within,
.theme-dark .search-box:has(.search-icon-x:active) {
    background: #ddd;
}

.theme-dark ::placeholder {
    color: #bbb;
}

.theme-dark .search-icon {
    fill: #bbb;
}

.theme-dark .search-box:focus-within ::placeholder {
    color: #888;
}

.theme-dark .search-box:focus-within .search-input {
    color: #222;
}

.theme-dark .search-box:focus-within .search-icon {
    fill: #444
}

.theme-dark .search-icon-x:hover {
    background-color: #666;
}

.theme-dark .search-box:focus-within .search-icon-x:hover {
    background-color: #aaa;
}



@media (prefers-color-scheme: dark) {

    .theme-system {
        background-color: #222;
    }
    
    .theme-system .recipe-image-area {
        background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.15) 50%, rgba(0,0,0,0.1) 100%);
    }

    .theme-system .recipe-image {
        filter: brightness(80%);
    }
    
    .theme-system .recipe-card {
        background-color: #2a2a2a;
        box-shadow: 0 1px 10px rgb(0 0 0 / 24%);
    }
    
    .theme-system .site-title,
    .theme-system .recipe-title {
        color: #ccc;
    }


    .theme-system .search-box {
        background-color: #444;
    }
    
    .theme-system .search-input {
        color: #ddd;
    }
    
    .theme-system .search-box:focus-within,
    .theme-system .search-box:has(.search-icon-x:active) {
        background: #ddd;
    }
    
    .theme-system ::placeholder {
        color: #bbb;
    }

    .theme-system .search-icon {
        fill: #bbb;
    }

    .theme-system .search-box:focus-within ::placeholder {
        color: #888;
    }

    .theme-system .search-box:focus-within .search-input {
        color: #222;
    }

    .theme-system .search-box:focus-within .search-icon {
        fill: #444
    }
 
    .theme-system .search-icon-x:hover {
        background-color: #666;
    }
    
    .theme-system .search-box:focus-within .search-icon-x:hover {
        background-color: #aaa;
    }
}
        
        
        </style>
    </head>
    <body class='archive'>
        <div class='content'>
            <div class='filters'>
                <div class="filter-content">
                    <h1 class="site-title">JMRecipes</h1>
                    <div class="search-box">
                        <div class="icon-wrapper search-icon search-icon-glass">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                        </div>
                        <input type="text" class="search-input" placeholder="Search recipes" oninput="search()">
                        <div class="icon-wrapper search-icon search-icon-x" onclick="clearSearchInput()">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                        </div>
                    </div>
                </div>
            </div>
            <main class='recipe-cards'>
                <a class="recipe-card" href="./chili">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./chili/chili_16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">JM Chili</h2>
        <h3 class="recipe-subtitle search-target">it's pretty good</h3>

        
        <div class="search-target ingredient">Ground Beef</div>
        
        <div class="search-target ingredient">Ground Sweet Italian Sausage</div>
        
        <div class="search-target ingredient">Red Kidney Beans</div>
        
        <div class="search-target ingredient">Diced Tomatoes</div>
        
        <div class="search-target ingredient">Tomato Paste</div>
        
        <div class="search-target ingredient">Sweet Onion</div>
        
        <div class="search-target ingredient">Red Bell Peppers</div>
        
        <div class="search-target ingredient">Better Than Bouillon Beef</div>
        
        <div class="search-target ingredient">Worcestershire Sauce</div>
        
        <div class="search-target ingredient">Beer</div>
        
        <div class="search-target ingredient">Frozen Corn</div>
        
        <div class="search-target ingredient">Chili Powder</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Cayenne</div>
        
        <div class="search-target ingredient">Cumin</div>
        
        <div class="search-target ingredient">Paprika</div>
        
        <div class="search-target ingredient">Oregano</div>
        
        <div class="search-target ingredient">Basil</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./baked-potato">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./baked-potato/baked-potato-960x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Baked Potato</h2>
        <h3 class="recipe-subtitle search-target">via instant pot</h3>

        

    </div>
</a><a class="recipe-card" href="./burgers">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./burgers/balsamic-onion-burgers-16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Balsamic Onion Burgers</h2>
        <h3 class="recipe-subtitle search-target">with crispy cauliflower</h3>

        
        <div class="search-target ingredient">Ground Beef</div>
        
        <div class="search-target ingredient">Cauliflower</div>
        
        <div class="search-target ingredient">Red Onions</div>
        
        <div class="search-target ingredient">Brioche Buns</div>
        
        <div class="search-target ingredient">Panko Breadcrumbs</div>
        
        <div class="search-target ingredient">Balsamic Vinegar</div>
        
        <div class="search-target ingredient">Mayonnaise</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Oregano</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./chicken-cauliflower">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./dog_720x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Chicken and Cauliflower</h2>
        <h3 class="recipe-subtitle search-target">and wild rice</h3>

        
        <div class="search-target ingredient">Chicken Thighs</div>
        
        <div class="search-target ingredient">Cauliflower</div>
        
        <div class="search-target ingredient">Wild Rice</div>
        
        <div class="search-target ingredient">Thyme</div>
        
        <div class="search-target ingredient">Italian Seasoning</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./chicken-sausage">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./dog_720x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Chicken and Sausage</h2>
        <h3 class="recipe-subtitle search-target">and rice</h3>

        
        <div class="search-target ingredient">Chicken Thighs</div>
        
        <div class="search-target ingredient">Ground Sweet Italian Sausage</div>
        
        <div class="search-target ingredient">Sweet Onion</div>
        
        <div class="search-target ingredient">Red Bell Pepper</div>
        
        <div class="search-target ingredient">Jasmine Rice</div>
        
        <div class="search-target ingredient">Grape Tomatoes</div>
        
        <div class="search-target ingredient">Green Onions</div>
        
        <div class="search-target ingredient">Chicken Stock</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">White Wine</div>
        
        <div class="search-target ingredient">Paprika</div>
        
        <div class="search-target ingredient">Garlic Powder</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./french-toast">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./french-toast/french-toast-16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">French Toast</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Eggs</div>
        
        <div class="search-target ingredient">Milk</div>
        
        <div class="search-target ingredient">Vanilla Extract</div>
        
        <div class="search-target ingredient">Cinnamon</div>
        
        <div class="search-target ingredient">Brioche Bread</div>
        
        <div class="search-target ingredient">Maple Syrup</div>
        

    </div>
</a><a class="recipe-card" href="./guacamole">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./guacamole/guacamole_16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Guacamole</h2>
        <h3 class="recipe-subtitle search-target">with stuff in it</h3>

        
        <div class="search-target ingredient">Avocados</div>
        
        <div class="search-target ingredient">Tomatoes</div>
        
        <div class="search-target ingredient">Sweet Onion</div>
        
        <div class="search-target ingredient">Cilantro</div>
        
        <div class="search-target ingredient">Lime</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Cayenne</div>
        
        <div class="search-target ingredient">Cumin</div>
        
        <div class="search-target ingredient">Salt</div>
        

    </div>
</a><a class="recipe-card" href="./beef">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./beef/roast-beef-16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Roast Beef</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Top Round Roast</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Water</div>
        
        <div class="search-target ingredient">Beef Broth</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        
        <div class="search-target ingredient">Thyme</div>
        
        <div class="search-target ingredient">Basil</div>
        
        <div class="search-target ingredient">Tarragon</div>
        
        <div class="search-target ingredient">Rosemary</div>
        

    </div>
</a><a class="recipe-card" href="./pork-tenderloin">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./pork-tenderloin/pork-tenderloin-16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Roasted Pork Tenderloin</h2>
        <h3 class="recipe-subtitle search-target">with potatoes and zucchini</h3>

        
        <div class="search-target ingredient">Pork Tenderloin</div>
        
        <div class="search-target ingredient">Baby Yellow Potatoes</div>
        
        <div class="search-target ingredient">Red Onion</div>
        
        <div class="search-target ingredient">Zucchini</div>
        
        <div class="search-target ingredient">Lemon</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Butter</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./chocolate-cookies">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./chocolate-cookies/Double-Chocolate-Chip-Cookies-960x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Double Chocolate Chip Cookies</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">all-purpose flour</div>
        
        <div class="search-target ingredient">natural unsweetened cocoa powder</div>
        
        <div class="search-target ingredient">baking soda</div>
        
        <div class="search-target ingredient">salt</div>
        
        <div class="search-target ingredient">butter</div>
        
        <div class="search-target ingredient">light brown sugar</div>
        
        <div class="search-target ingredient">granulated sugar</div>
        
        <div class="search-target ingredient">large egg</div>
        
        <div class="search-target ingredient">vanilla extract</div>
        
        <div class="search-target ingredient">semisweet chocolate chips</div>
        

    </div>
</a><a class="recipe-card" href="./tortillas">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./tortillas/tortillas-960x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Flour Tortillas</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">all-purpose flour</div>
        
        <div class="search-target ingredient">salt</div>
        
        <div class="search-target ingredient">baking powder</div>
        
        <div class="search-target ingredient">extra virgin olive oil</div>
        
        <div class="search-target ingredient">warm water</div>
        

    </div>
</a><a class="recipe-card" href="./green-bean-casserole">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./green-bean-casserole/green-bean-casserole-960x540.png);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Green Bean Casserole</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Cream of Mushroom Soup</div>
        
        <div class="search-target ingredient">Milk</div>
        
        <div class="search-target ingredient">Cut Green Beans</div>
        
        <div class="search-target ingredient">French Fried Onions </div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./breakfast-hash">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./breakfast-hash/hash.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Breakfast Hash</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Eggs</div>
        
        <div class="search-target ingredient">yellow onion</div>
        
        <div class="search-target ingredient">red bell pepper</div>
        
        <div class="search-target ingredient">shredded hash browns</div>
        
        <div class="search-target ingredient">Breakfast Sausage</div>
        
        <div class="search-target ingredient">cheddar cheese</div>
        
        <div class="search-target ingredient">butter</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./creamy-chicken">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./creamy-chicken/Creamy-Garlic-Chicken-960x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Creamy Garlic Chicken</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Boneless Skinless Chicken Breast</div>
        
        <div class="search-target ingredient">Flour</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Garlic Powder</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Butter</div>
        
        <div class="search-target ingredient">Sweet Onion</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Chicken Broth</div>
        
        <div class="search-target ingredient">Heavy Cream</div>
        
        <div class="search-target ingredient">Parmesan Cheese</div>
        
        <div class="search-target ingredient">Fettuccine</div>
        

    </div>
</a><a class="recipe-card" href="./meatballs">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./meatballs/meatballs.jpeg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Meatballs</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Ground Beef</div>
        
        <div class="search-target ingredient">Ground Pork</div>
        
        <div class="search-target ingredient">Eggs</div>
        
        <div class="search-target ingredient">Milk</div>
        
        <div class="search-target ingredient">Sweet Onion</div>
        
        <div class="search-target ingredient">Parmesan Cheese</div>
        
        <div class="search-target ingredient">Panko Breadcrumbs</div>
        
        <div class="search-target ingredient">Minced Garlic</div>
        
        <div class="search-target ingredient">Worcestershire Sauce</div>
        
        <div class="search-target ingredient">Italian Seasoning</div>
        
        <div class="search-target ingredient">Oregano</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./sheet-pan-chicken">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./sheet-pan-chicken/Sheet-Pan-Chicken-with-Vegetables-16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Sheet Pan Chicken</h2>
        <h3 class="recipe-subtitle search-target">with rainbow vegetables</h3>

        
        <div class="search-target ingredient">Chicken Thighs</div>
        
        <div class="search-target ingredient">Sweet Potatoes</div>
        
        <div class="search-target ingredient">Red Bell Pepper</div>
        
        <div class="search-target ingredient">Zucchini</div>
        
        <div class="search-target ingredient">Yellow Squash</div>
        
        <div class="search-target ingredient">Lemon</div>
        
        <div class="search-target ingredient">Parmesan Cheese</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Italian Seasoning</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a><a class="recipe-card" href="./chocolate-smoothie">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./dog_720x540.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">Smoothie</h2>
        <h3 class="recipe-subtitle search-target"></h3>

        
        <div class="search-target ingredient">Banana</div>
        
        <div class="search-target ingredient">Frozen Blueberries</div>
        
        <div class="search-target ingredient">Milk</div>
        
        <div class="search-target ingredient">Chocolate Whey</div>
        

    </div>
</a><a class="recipe-card" href="./jm-steak">
    <div class="recipe-image-area">
        <div class="recipe-image" style="background-image:url(./jm-steak/jm-steak-16x9.jpg);"></div>
    </div>
    <div class="recipe-title-area">
        <h2 class="recipe-title search-target">JM Steak</h2>
        <h3 class="recipe-subtitle search-target">with baked potato and zucchini</h3>

        
        <div class="search-target ingredient">Sirloin Steak</div>
        
        <div class="search-target ingredient">Golden Potatoes</div>
        
        <div class="search-target ingredient">Sweet Onions</div>
        
        <div class="search-target ingredient">Zucchini</div>
        
        <div class="search-target ingredient">Yellow Squash</div>
        
        <div class="search-target ingredient">Parmesan Cheese</div>
        
        <div class="search-target ingredient">Olive Oil</div>
        
        <div class="search-target ingredient">Butter</div>
        
        <div class="search-target ingredient">Thyme</div>
        
        <div class="search-target ingredient">Garlic Powder</div>
        
        <div class="search-target ingredient">Salt</div>
        
        <div class="search-target ingredient">Black Pepper</div>
        

    </div>
</a>
            </main>
        </div>
        <script>


// cookies

function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkTheme() {
    console.log("Checking theme now");
    if (getCookie("theme") == "dark") {
        document.querySelector("body").classList.add("theme-dark");
    } else if (getCookie("theme") == "light") {
        document.querySelector("body").classList.add("theme-light");
    } else {
        document.querySelector("body").classList.add("theme-system");
    }
}
checkTheme()




// Search

function search() {

    var input = document.querySelector(".search-input").value.toLowerCase();
    var cards = document.querySelectorAll(".recipe-card");

    if (input == "") {
        document.querySelector("body").classList.remove("search-active");
    } else {
        document.querySelector("body").classList.add("search-active");
    }
    
    // loop through each card
    for (var i = 0; i < cards.length; i++) {
        
        var searchTargets = cards[i].querySelectorAll(".search-target");
        var ingredientSearchTargets = cards[i].querySelectorAll(".ingredient.search-target");

        // first clear all search targets
        for (var j = 0; j < searchTargets.length; j++) {
            searchTargets[j].classList.remove("search-result");
        }

        // now check for search
        var cardMatch = false
        for (var j = 0; j < searchTargets.length; j++) {
            var text = searchTargets[j].innerText.toLowerCase();

            if (text.includes(input)) {
                searchTargets[j].classList.add("search-result");
                var cardMatch = true

                // Set order
                if (searchTargets[j].classList.contains('recipe-title')) {
                    cards[i].style.order = 1
                } else if (searchTargets[j].classList.contains('recipe-subtitle')) {
                    cards[i].style.order = 2
                } else if (searchTargets[j].classList.contains('ingredient')) {
                    cards[i].style.order = 5
                }
                break
            }
        }

        if (cardMatch) {
            cards[i].classList.remove("search-no-match");
        } else {
            cards[i].classList.add("search-no-match");
        }

    }
}

function clearSearchInput() {
    document.querySelector('.search-input').value = '';
    document.querySelector('body').classList.remove("search-active")

    var cards = document.querySelectorAll(".recipe-card");
    for (var i = 0; i < cards.length; i++) {
        cards[i].classList.remove("search-no-match");
    }

    document.querySelector('.search-input').focus();
    document.querySelector('.search-input').select();
}


// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    // console.log(e.code);
    
    // Press s to select search input
    if (e.code === "KeyS" && document.activeElement.tagName != "INPUT") {
        document.querySelector('.search-input').focus();
        document.querySelector('.search-input').select();
        e.preventDefault() // Prevent typing into search input
    }

    // Press escape to clear input
    if (e.code === "Escape" && document.activeElement.tagName === "INPUT") {
        clearSearchInput()
    }
    
});


        </script>
    </body>
</html>