<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Beef & Rice • JMRecipes</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='../icon.png'>
    <style>

html {
  font-size: 100%;
}

body {
  background-color: #eee;
  margin: 0 0 6rem;
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3 {
  margin: 0;
}

a, a:hover {
  text-decoration: none;
  color: #146EBE
}


/* SCALE */

.scale {
  display: none;
}


.show-scale-1-x .scale-1-x {
  display: block;
}



/* ICONS */

.icon-wrapper {
    display: flex;
    align-items: center;
    fill: rgb(85, 88, 92);
}

svg {
    width: 1.1rem;
    height: 1.1rem;
}


/* BANNER */

.recipe-banner {
    max-width: 960px;
    margin: 0 auto -80px;
    text-align: center;
}

.recipe-banner .recipe-image {
    max-width: 100%;
    height: 0;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    padding-bottom: calc(540 / 960 * 100%);
    background-size: cover;
}

.no-banner .recipe-boxes {
  margin-top: 42px;
}


/* BOXES */

.recipe-boxes {
  position: relative;
  max-width: 88%;
  margin: 0px auto 0;
  container-type: inline-size;
}

.recipe-box {
  box-sizing: border-box;
  max-width: 800px;
  padding: 24px;
  margin: 0px auto 42px;
  background: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
  transition: padding 0.3s;
}

@container (min-width: 600px) {
    .recipe-box {
        padding: 60px;
    }
}

.box-title {
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 1.25rem;
}


/* SUMMARY */

.title-area {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.recipe-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: #272727;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}

.description-area {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.description-row {
    display: flex;
    column-gap: 6px;
}

.description-value {
    display: flex;
    flex-direction: column;
}


/* NUTRITION */

.nutrition {
    display: grid;
    grid-template-columns: 0fr 1fr;
    column-gap: 8px;
}

.nutrition .value {
    justify-self: end;
}

.nutrition .label {
    grid-column-start: 2;
    font-style: italic;
}


/* INGREDIENTS */

.recipe-box-ingredients {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;
    column-gap: 4%;
}

.ingredient-list-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 0.5rem;

    padding-top: 1.2rem;
    margin-top: 1rem;
    border-top: solid 1px #ccc;
}

.ingredient-list-name:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}


.ingredient {
    width: 100%;
}

@container (min-width: 600px){
    .ingredient {
        width: 48%;
    }
}

.ingredient-amount {
    line-height: 1.4;
}

.ingredient-item {
    line-height: 1.4;
    font-weight: 600;
    color: #343434;
}

.ingredient-item-descriptor {
    margin-left: 8px;
    color: #888;
    font-style: italic;
    font-weight: 400;
}


/* INGREDIENT DETAILS */

.ingredient-cost,
.ingredient-cost-ps {
    display: none;
    font-style: italic;
}

.show-detail-cost .ingredient-cost {
    display: block;
}

.show-detail-cost-ps .ingredient-cost-ps {
    display: block;
}


.ingredient-nutrition {
    display: none;
    margin: 4px 0 8px 6px;
    font-size: 0.9rem;
}

.show-detail-nutrition .ingredient-nutrition {
    display: block;
}


/* DEBUG */

.debug {
    display: none;
}

.show-debug .debug {
    display: block;
}


/* INSTRUCTIONS */

.step {
    display: flex;
    padding: 0 0 1.25rem 0;
    margin: 0 0 1.25rem 0;
    border-bottom: solid 1px #ccc;
}

.step:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.step-number-circle {
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-right: 1.25rem;
    background-color: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-number-number {
    font-size: 1.5rem;
    color: #343434;
}

.step-text {
    font-size: 1rem;
    color: #545454;
}


/* MENU TOGGLE */

.menu-btn,
.menu-close-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.menu-btn {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
}

.menu-btn svg {
    width: 1.2rem;
    height: 1.2rem;
}

.menu-close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 1rem;
    height: 1rem;
}

.menu-close-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.menu-btn:hover,
.menu .menu-close-btn:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-open .menu {
    margin-right: 0;
}

.menu-open .recipe {
    margin-right: 280px;
}

@media only screen and (max-width: 600px) {
    .menu-open .recipe {
        margin-right: 0;
    }
}

.recipe, .menu {
    transition: margin-right .4s;
}


/* MENU */

.menu {
    min-height: 100vh;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    margin-right: -280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-top {
    margin-top: 40px;
}

.menu-bottom {
    margin-bottom: 10px;
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}


/* MENU ITEMS */

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: start;
}

@media screen and (max-width: 450px) {
    .menu-header {font-size: 1.2rem;}
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}

.menu-copy-ingredients .menu-header .menu-text {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}



/* .menu-option-subtext {
    font-size: 0.9rem;
    font-style: italic;
    margin-left: 6px;
} */

.wake-lock-unsupported .menu-wake-lock {
    display: none;
}


/* MENU BUTTONS */

.menu-button-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 5px;
  padding: 0 20px;
}

.menu-button-section {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.menu-button-section .menu-button {
  width:31%;
  padding: 10px 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}


/* SLIDER SWITCH */

.slider-wrapper {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 18px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    transition: .3s;
    border-radius: 17px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.slider.checked {
    background-color: #146EBE;
}

.slider.checked:before {
    transform: translateX(12px);
}


/* DARK THEME */

.theme-dark {
    background-color: #222;
    color: #bbb;
}

.theme-dark .ingredient-item,
.theme-dark .step-text {
    color: #bbb;
}

.theme-dark .recipe-image {
    filter: brightness(80%);
}

.theme-dark .recipe-box,
.theme-dark .menu {
    background-color: #2a2a2a;
    box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
}

.theme-dark .step-number-circle {
    background-color: #3a3a3a;
}

.theme-dark .step-number-number {
    color: #aaa;
}

.theme-dark .recipe-title,
.theme-dark .ingredient-list-name,
.theme-dark .box-title,
.theme-dark .menu-header {
    color: #ccc;
}

.theme-dark .icon-wrapper {
    fill: #ccc;
}

.theme-dark .description-area,
.theme-dark .ingredient-list-name,
.theme-dark .step {
    border-color: #666;
}


@media (prefers-color-scheme: dark) {
    
    .theme-system {
        background-color: #222;
        color: #bbb;
    }

    .theme-system .ingredient-item,
    .theme-system .step-text {
        color: #bbb;
    }
    
    .theme-system .recipe-image {
        filter: brightness(80%);
    }
    
    .theme-system .recipe-box,
    .theme-system .menu {
        background-color: #2a2a2a;
        box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
    }
    
    .theme-system .step-number-circle {
        background-color: #3a3a3a;
    }
    
    .theme-system .step-number-number {
        color: #aaa;
    }
    
    .theme-system .recipe-title,
    .theme-system .ingredient-list-name,
    .theme-system .box-title,
    .theme-system .menu-header {
        color: #ccc;
    }

    .theme-system .icon-wrapper {
        fill: #ccc;
    }
        
    .theme-system .description-area,
    .theme-system .ingredient-list-name,
    .theme-system .step {
        border-color: #666;
    }    
}

    </style>
  </head>

  <body class='show-scale-1-x no-banner'>
    
    <div class="menu">
      <div class="menu-top">

        <span href="javascript:void(0)" class="menu-close-btn icon-wrapper" onclick="closeMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg></span>

        <div class='menu-appearance'>
          <h3 class='menu-header'>Theme</h3>
          <div class='menu-content menu-button-section'>
            <div class="menu-button button-theme-system" onclick="themeSystem()">System</div>
            <div class="menu-button button-theme-light" onclick="themeLight()">Light</div>
            <div class="menu-button button-theme-dark" onclick="themeDark()">Dark</div>
          </div>
        </div>

        <div class="menu-section-break"></div>

        

        
        
        <div class='menu-details scale scale-1-x'>
          <h3 class='menu-header'>Details</h3>
          <div class='menu-content menu-button-section'>
            <div class="menu-button button-detail-none" onclick="detailNone()">None</div>
            
            <div class="menu-button button-detail-cost" onclick="detailCost()">Cost</div>
            
            
            <div class="menu-button button-detail-cost-ps" onclick="detailCostPerServing()">
              <span style="margin-top:-3px;">Cost</span>
              <span style="font-size:0.8rem;">per serving</span>
            </div>
            
            
            <div class="menu-button button-detail-nutrition" onclick="detailNutrition()">
              <span style="margin-top:-3px;">Nutrition</span>
              <span style="font-size:0.8rem;">per serving</span>
            </div>
            
          </div>
        </div>

        <div class="menu-section-break scale scale-1-x"></div>
        
        

        
        
        <div class='menu-copy-ingredients scale scale-1-x'>
          <h3 class='menu-header menu-item'>
            <span class='menu-icon icon-wrapper copy-ingredients-item'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></span>
            <span class='menu-text copy-ingredients-item'>
              <span class="button-label">Copy Ingredients</span>
              
            </span>
          </h3>
          <ul class="copy-ingredients" style="display:none;">
            
            <li>24 oz Ground Beef</li>
            
            <li>1½ cup Brown Rice, uncooked</li>
            
          </ul>
        </div>

        
        

        <div class='menu_print'>
          <a class='menu-header menu-item' href='./p'>
            <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg></span>
            <span class='menu-text'>print</span>
          </a>
        </div>

        
        <div class='menu_collection'>
          <a class='menu-header menu-item' href='../joe/'>
              <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 0C400 0 288 32 288 176V288c0 35.3 28.7 64 64 64h32V480c0 17.7 14.3 32 32 32s32-14.3 32-32V352 240 32c0-17.7-14.3-32-32-32zM64 16C64 7.8 57.9 1 49.7 .1S34.2 4.6 32.4 12.5L2.1 148.8C.7 155.1 0 161.5 0 167.9c0 45.9 35.1 83.6 80 87.7V480c0 17.7 14.3 32 32 32s32-14.3 32-32V255.6c44.9-4.1 80-41.8 80-87.7c0-6.4-.7-12.8-2.1-19.1L191.6 12.5c-1.8-8-9.3-13.3-17.4-12.4S160 7.8 160 16V150.2c0 5.4-4.4 9.8-9.8 9.8c-5.1 0-9.3-3.9-9.8-9L127.9 14.6C127.2 6.3 120.3 0 112 0s-15.2 6.3-15.9 14.6L83.7 151c-.5 5.1-4.7 9-9.8 9c-5.4 0-9.8-4.4-9.8-9.8V16zm48.3 152l-.3 0-.3 0 .3-.7 .3 .7z"/></svg></span>
              <span class='menu-text'>View More Joe Recipes</span>
          </a>
        </div>
        

      </div><!-- menu top -->
      
      <div class="menu-bottom">

        <div class="menu-section-break"></div>

        <div class='menu_feedback'>
          <a class='menu-header menu-item' href="https://airtable.com/appKAe8EobJepqaUA/shrsBNxJiO8rjaQmq?prefill_page=Recipe - Beef & Rice&prefill_source_url=https://recipes.joemay.net/beef-rice" target="_blank">
            <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z"/></svg></span>
            <span class='menu-text'>Feedback</span>
          </a>
        </div>

      </div><!-- menu bottom -->
    </div><!-- menu -->

    <main class='recipe'>

      

      <div class='recipe-boxes'>

        <div class='recipe-box recipe-box-summary'>
          <div class='title-area'>
            <h1 class='recipe-title'>Beef & Rice</h1>
            <span class='menu-btn icon-wrapper' onclick='toggleMenu()'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d='M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z'/></svg></span>
          </div>

          

          <a class="debug" href="./data.json" target="_blank">Recipe data</a>

          
          

          <div class='scale scale-1-x'>
          <div class='description-area'>

            

            
            <div class='description-row'>
              <span class='description-label'>Yield:</span>
              <span class='description-value'>
                
                <span class=''>3 serving</span>
                
              </span>
            </div>
            

            

            
            <div class='description-row'>
              <span class='description-label'>Cost:</span>
              <span class='description-value'>
                
                $3.91 / 
                
                $11.72
              </span>
            </div>
            

            
            <div>
              <span class='description-label'>Nutrition per serving</span>
              <span class='description-value'><div class="nutrition">
    <div class="calories value">580</div>
    <div class="calories label">Calories</div>
    <div class="calories value">19g</div>
    <div class="fat label">fat</div>
    <div class="fat value">64g</div>
    <div class="carbs label">carbs</div>
    <div class="calories value">52g</div>
    <div class="protein label">protein</div>
</div></span>
            </div>
            

          </div><!-- description area -->
          </div>
          
          

        </div><!-- summary box -->
        

        
        
        <div class="scale scale-1-x">
          <div class="recipe-box recipe-box-ingredients">

          
          <h2 class='ingredient-list-name'>Ingredients</h2>

          
          <div class="ingredient">

            
            <div class="ingredient-amount">24 oz</div>
            

            
            <div class="ingredient-item">
              Ground Beef
              
            </div>
            

            <div class="ingredient-cost">$11.28</div>

            
            <div class="ingredient-cost-ps">$3.76</div>
              

            
            <div class="ingredient-nutrition"><div class="nutrition">
    <div class="calories value">280</div>
    <div class="calories label">Calories</div>
    <div class="calories value">16g</div>
    <div class="fat label">fat</div>
    <div class="fat value">0g</div>
    <div class="carbs label">carbs</div>
    <div class="calories value">46g</div>
    <div class="protein label">protein</div>
</div></div>
            

            <div class="debug"><div>GROCERY MATCH</div><div>match found - ground beef</div><div>GROCERY AMOUNT</div><div>Unit: oz, Type: weight</div><div>grocery weight unit: lb</div><div>grocery amount: 1.5</div><div>COST</div><div>grocery cost: 7.52</div><div>ingredient cost: 11.28</div></div>

          </div><!-- ingredient -->
          
          <div class="ingredient">

            
            <div class="ingredient-amount">1½ cup</div>
            

            
            <div class="ingredient-item">
              Brown Rice
              
              <span class="ingredient-item-descriptor">uncooked</span>
              
            </div>
            

            <div class="ingredient-cost">$0.44</div>

            
            <div class="ingredient-cost-ps">$0.15</div>
              

            
            <div class="ingredient-nutrition"><div class="nutrition">
    <div class="calories value">300</div>
    <div class="calories label">Calories</div>
    <div class="calories value">3g</div>
    <div class="fat label">fat</div>
    <div class="fat value">64g</div>
    <div class="carbs label">carbs</div>
    <div class="calories value">6g</div>
    <div class="protein label">protein</div>
</div></div>
            

            <div class="debug"><div>GROCERY MATCH</div><div>match found - brown rice</div><div>GROCERY AMOUNT</div><div>Unit: cup, Type: volume</div><div>grocery volume unit: cups</div><div>grocery amount: 0.1111</div><div>COST</div><div>grocery cost: 3.98</div><div>ingredient cost: 0.4422222222222222</div></div>

          </div><!-- ingredient -->
          

          
          </div>
        </div>
        
        


        
        
        


      </div>
    </main>





    <script>

var pageBody = document.querySelector("body");


// Cookies

function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


// Menu

function toggleMenu() {
    console.log('Toggle menu')
    if (pageBody.classList.contains("menu-open")) {
        closeMenu();
    } else {
        openMenu();
    }
}

function openMenu() {
    pageBody.classList.add("menu-open");
}

function closeMenu() {
    pageBody.classList.remove("menu-open");
}

// fix menu slides out when page loads
// setTimeout(function() {
//     pageBody.classList.remove("loading");
// }, 10)


// Details

const buttonDetailNone = document.querySelectorAll(".button-detail-none");
const buttonDetailCost = document.querySelectorAll(".button-detail-cost");
const buttonDetailCostPer = document.querySelectorAll(".button-detail-cost-ps");
const buttonDetailNutrition = document.querySelectorAll(".button-detail-nutrition");

function detailClear() {
  pageBody.classList.remove("show-detail-cost");
  pageBody.classList.remove("show-detail-cost-ps");
  pageBody.classList.remove("show-detail-nutrition");
  
  if (buttonDetailNone  !== null ) {
    buttonDetailNone.forEach((button) => {
      button.classList.remove("selected");
    })
    
  }
  if (buttonDetailCost !== null ) {
    buttonDetailCost.forEach((button) => {
      button.classList.remove("selected");
    })
  }
  if (buttonDetailCostPer !== null ) {
    buttonDetailCostPer.forEach((button) => {
      button.classList.remove("selected");
    })
  }
  if (buttonDetailNutrition !== null ) {
    buttonDetailNutrition.forEach((button) => {
      button.classList.remove("selected");
    })
  }
}

function detailNone() {
  detailClear();
  if (buttonDetailNone  !== null ) {
    buttonDetailNone.forEach((button) => {
      button.classList.add("selected");
    })
  }
}

function detailCost() {
    detailClear();
    pageBody.classList.add("show-detail-cost");
    buttonDetailCost.forEach((button) => {
      button.classList.add("selected");
    })
}

function detailCostPerServing() {
    detailClear();
    pageBody.classList.add("show-detail-cost-ps");
    buttonDetailCostPer.forEach((button) => {
      button.classList.add("selected");
    })
}

function detailNutrition() {
    detailClear();
    pageBody.classList.add("show-detail-nutrition");
    buttonDetailNutrition.forEach((button) => {
      button.classList.add("selected");
    })
}

detailNone();


// Scale

function scaleNone() {
    const menuButtons = document.querySelectorAll(".menu-button-scale")
    menuButtons.forEach((button) => {
        button.classList.remove("selected")
    })

    // remove body classes with prefix
    const prefix = "show-scale";
    const classes = pageBody.className.split(" ").filter(c => !c.startsWith(prefix));
    pageBody.className = classes.join(" ").trim();
}


function scale1() {
  scaleNone();
  pageBody.classList.add("show-scale-1-x");
  const button = document.querySelector(".button-scale-1-x");
  button.classList.add("selected")
}



// Theme

var themeDarkButton = document.querySelector(".button-theme-dark");
var themeLightButton = document.querySelector(".button-theme-light");
var themeSystemButton = document.querySelector(".button-theme-system");

function themeDark() {
    clearTheme()
    pageBody.classList.add("theme-dark");
    themeDarkButton.classList.add('selected');
    setCookie("theme", "dark", 365);
}

function themeLight() {
    clearTheme()
    pageBody.classList.add("theme-light");
    themeLightButton.classList.add('selected');
    setCookie("theme", "light", 365);
}

function themeSystem() {
    clearTheme()
    pageBody.classList.add("theme-system");
    themeSystemButton.classList.add('selected');
    setCookie("theme", "system", 365);
}

function clearTheme() {
    pageBody.classList.remove("theme-dark");
    pageBody.classList.remove("theme-light");
    pageBody.classList.remove("theme-system");
    themeDarkButton.classList.remove('selected');
    themeLightButton.classList.remove('selected');
    themeSystemButton.classList.remove('selected');
}

function loadPreviousTheme() {
    console.log("Checking theme now");
    if (getCookie("theme") == "dark") {
        themeDark();
    } else if (getCookie("theme") == "light") {
        themeLight(); 
    } else {
        themeSystem();
    }
}
loadPreviousTheme()


// Copy Ingredients




document.querySelector(".menu-copy-ingredients.scale-1-x .menu-header").addEventListener("click", function() {
  var copiedText = "";
  console.log('hit copy button');
  document.querySelector(".menu-copy-ingredients.scale-1-x .copy-ingredients").querySelectorAll("li").forEach(function(line) {
      copiedText += line.textContent.trim() + "\n";
  });
  navigator.clipboard.writeText(copiedText)
    .then(function() {
      document.querySelector(".menu-copy-ingredients.scale-1-x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>';
      document.querySelector(".menu-copy-ingredients.scale-1-x .button-label").innerHTML = 'Copied!';
      setTimeout(function() {
        document.querySelector(".menu-copy-ingredients.scale-1-x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>';
        document.querySelector(".menu-copy-ingredients.scale-1-x .button-label").innerHTML = 'Copy Ingredients';
      }, 3000);
    })
    .catch(function(err) {
      console.error('Unable to copy text: ', err);
    });
  });





// Wake Lock

const wakeButton = document.querySelector('#wake-lock-btn');
const wakeSlider = document.querySelector('.menu-wake-lock .slider');

// test wake lock support
let isWakeLockSupported = false;
if ('wakeLock' in navigator) {
    console.log('Screen Wake Lock API supported');
    isWakeLockSupported = true;
    
} else {
    console.log('Wake lock is not supported by this browser');
    pageBody.classList.add("wake-lock-unsupported")
}


if (isWakeLockSupported) {

    // create a reference for the wake lock
    let wakeLock = null;

    // create an async function to request a wake lock
    const requestWakeLock = async () => {
        try {
            wakeLock = await navigator.wakeLock.request('screen');
            wakeSlider.classList.add("checked");
            pageBody.classList.add("wake-lock-on");
            console.log('Wake Lock requested');

            // listen for our release event
            wakeLock.onrelease = function(ev) {
                console.log(ev);
            }

            wakeLock.addEventListener('release', () => {
                // if wake lock is released
                console.log('Wake Lock released');
            });

        } catch (err) {
            console.log('Wake Lock request failed')
            
        }
    }


    // if we click our button
    // wakeButton.addEventListener('click', (ev) => {
        
    //     // prevent double trigger on click
    //     ev.preventDefault();

    //     if (wakeLock !== null) {
    //         // Turn off wake lock
    //         wakeLock.release()
    //         .then(() => {
    //             wakeLock = null;
    //             wakeSlider.classList.remove("checked");
    //             pageBody.classList.remove("wake-lock-on");
    //         })
    //     } else { 
    //         // Turn on wake lock
    //         requestWakeLock()
    //     }
    // })

    // Reenable wake lock if switching from another tab
    const handleVisibilityChange = () => {
        console.log('visibilty change handler')
        if (wakeLock !== null) {
            // Turn off wake lock
            wakeLock.release()
            .then(() => {
                wakeLock = null;
                wakeSlider.classList.remove("checked");
                pageBody.classList.remove("wake-lock-on");
            })
            
        }
    }
}


// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    console.log(e.code);

    // Press m to toggle menu
    if (e.code === "KeyM") {
        toggleMenu()
    }

    // Press escape to close menu
    if (e.code === "Escape") {
        closeMenu()
    }

    // Press ctrl-b to toggle debug info
    if (e.ctrlKey && e.code === "KeyB") {
        pageBody.classList.toggle("show-debug");
    }
    
});

    </script>
  </body>
</html>