
            <!DOCTYPE html>
            <html lang='en'>
                <head>
                    <meta charset='utf-8'>
                    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                    <title>JM Chili • JM Recipes</title>

                    <script src='../js/script.js'></script>
                    <link rel='preconnect' href='https://fonts.googleapis.com'>
                    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
                    <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
                    <link rel='icon' type='image/x-icon' href='/images/icon.png'>

                            
                            
                            
<style>

html {
    font-size: 100%;
}

body {
    background-color: #f6f6f6;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #3a91e8;
}

a:hover {
    text-decoration: underline;
}

body.recipe-page {
    margin-bottom: 6rem;
}



/* Banner */

.recipe-banner {
    max-width: 960px;
    margin: 0 auto -80px;
    text-align: center;
}

.recipe-banner .recipe-image {
    max-width: 100%;
    height: 0;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    padding-bottom: calc(540 / 960 * 100%);
    background-size: cover;
}

.no-banner-spacer {
    margin-top: 42px;
}


/* Boxes */

.recipe-boxes {
    position: relative;
    max-width: 88%;
    margin: 0px auto 0;
}

.recipe-box {
    box-sizing: border-box;
    max-width: 800px;
    padding: 24px;
    margin: 0px auto 42px;
    background: white;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
}

@media only screen and (min-width: 600px) {
    .recipe-box {
        padding: 60px;
    }
}

.box-title {
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 1.25rem;
}


/* Summary */

.title-area {
    display: flex;
    justify-content: space-between;
}

.recipe-title {
    font-size: 2rem;
    font-weight: 600;
    color: #272727;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}

.description-area {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: solid 1px #e0e0e0;
}



/* Ingredients */

.recipe-box-ingredients {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;
    column-gap: 4%;
}

.ingredient-list-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 0.5rem;

    padding-top: 1.2rem;
    margin-top: 1rem;
    border-top: solid 1px #e0e0e0;
}

.ingredient-list-name:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}

.ingredient-list {
    padding-bottom: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: solid 1px #e0e0e0;
}

.ingredient-list:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.ingredient-list-ingredients {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;
    column-gap: 4%;
}

.ingredient {
    width: 100%;
}

@media only screen and (min-width: 600px){
    .ingredient {
        width: 48%;
    }
}

.ingredient-amount {
    line-height: 1.4;
}

.ingredient-item {
    line-height: 1.4;
    font-weight: 600;
    color: #343434;
}

.ingredient-item-descriptor {
    margin-left: 8px;
    color: #888;
    font-style: italic;
    font-weight: 400;
}

.ingredient-cost {
    display: none;
    color: green;
}


/* Instructions */
.step {
    display: flex;
    padding: 0 0 1.25rem 0;
    margin: 0 0 1.25rem 0;
    border-bottom: solid 1px #E0E0E0;
}

.step:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.step-number-circle {
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-right: 1.25rem;
    background-color: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-number-number {
    font-size: 1.5rem;
    color: #343434;
}

.step-text {
    font-size: 1rem;
    color: #545454;
}


/* Menu */

.home-link {
    margin: 0 auto;
    text-align: center;
    max-width: 2rem;
}

.home-link svg {
    fill: #ccc;
    transition: fill 0.3s;
}

.home-link a:hover svg {
    fill: #999;
}





.menu-btn {
    width: 1.5rem;
    fill: #ccc;
    transition: fill 0.3s;
    cursor: pointer;
    /* display: none; */
}

.has-menu .menu-btn {
    display: block;
}

.menu-btn:hover {
    fill: #999;
}







.serving-recipe-divider {
    margin: 0 2px;
}




.menu {
    height: 100%;
    width: 210px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    overflow-x: hidden;
    transition: margin-right 0.5s;
    padding-top: 60px;
    padding: 60px 20px 20px;
    /* border-left: solid 1px #ccc; */
    margin-right: -250px;
}

.menu-open .menu {
    margin-right: 0;
}

.menu-open .recipe {
    margin-right: 250px;
}

@media only screen and (max-width: 600px) {
    .menu-open .recipe {
        margin-right: 0;
    }
}

.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.menu a:hover {
    color: #444;
}

.menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.recipe {
    transition: margin-right .5s;
}

@media screen and (max-height: 450px) {
    .menu {padding-top: 15px;}
    .menu a {font-size: 18px;}
}


.show-ingredient-cost .ingredient-cost {
    display: block;
}













/* Dark Mode */
.dark-mode {
    background-color: #222;
}

.dark-mode .recipe-image {
    filter: brightness(80%);
}

.dark-mode .recipe-box,
.dark-mode .menu {
    background-color: #333;
    box-shadow: 0 1px 10px rgb(0 0 0 / 30%);
}

.dark-mode .step-number-circle {
    background-color: #444;
}

.dark-mode .recipe-title,
.dark-mode .ingredient-list-name,
.dark-mode .box-title,
.dark-mode .menu h3 {
    color: #ddd;
}

.dark-mode,
.dark-mode .ingredient-item,
.dark-mode .step-text {
    color: #bbb;
}

.dark-mode .step-number-number {
    color: #aaa;
}

.dark-mode .description-area,
.dark-mode .ingredient-list-name,
.dark-mode .step {
    border-color: #666;
}

.dark-mode .menu-btn,
.dark-mode .closebtn {
    fill: #999;
}

.dark-mode .menu-btn:hover,
.dark-mode .closebtn:hover {
    fill: #ddd;
}

</style>


                </head>
                <body class='recipe-page'>
                    
            <div id="menu" class="menu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg></a>
                <div>

                    <h3 href="#">Theme</h3>
                    <form>
                        <input type="radio" id="light" name="theme" value="light" onclick="modeLight()" checked="">
                        <label for="light">Light</label><br>
                        <input type="radio" id="dark" name="theme" value="dark" onclick="modeDark()">
                        <label for="dark">Dark</label><br>
                    </form>

                    <h3 href="#">Ingredient Details</h3>
                    <form>
                        <input type="radio" id="none" name="ing_detail" value="none" onclick="showIngredientNone()" checked>
                        <label for="none">None</label><br>
                        <input type="radio" id="cost" name="ing_detail" value="cost" onclick="showIngredientCost()">
                        <label for="cost">Cost</label><br>
                    </form>

                </div>
            </div>
        
                    <main class='recipe'>
                        
                <div class='recipe-banner'>
                    <div class='recipe-image' style='background-image:url(chili_16x9.jpg);'>&nbsp;</div>
                </div>
                        <div class='recipe-boxes'>
                            <div class='recipe-box recipe-box-summary'>
            <div class='title-area'>
                <h1 class='recipe-title'>JM Chili</h1>
                <span class='menu-btn' onclick='toggleMenu()'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d='M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z'/></svg></span>
            </div><h3 class='recipe-subtitle'>it's pretty good</h3><div class='description-area'>
                <div class=''>
                    <span class='description-label'>Yield:</span>
                    <span class='description-amount'>16 servings</span>
                </div></div></div>
                            <div class="recipe-box recipe-box-ingredients"><h2 class='ingredient-list-name'>Ingredients</h2><div class="ingredient"><div class="ingredient-amount">2 lb</div><div class="ingredient-item">Ground Beef</div></div><div class="ingredient"><div class="ingredient-amount">1 lb</div><div class="ingredient-item">Ground Sweet Italian Sausage</div></div><div class="ingredient"><div class="ingredient-amount">3 (15 ounce) cans</div><div class="ingredient-item">Red Kidney Beans</div></div><div class="ingredient"><div class="ingredient-amount">1 (15 ounce) can</div><div class="ingredient-item">Chili Beans</div></div><div class="ingredient"><div class="ingredient-amount">2  (28 ounce) cans</div><div class="ingredient-item">Diced Tomatoes</div></div><div class="ingredient"><div class="ingredient-amount">1 (6 ounce) can</div><div class="ingredient-item">Tomato Paste</div></div><div class="ingredient"><div class="ingredient-amount">1</div><div class="ingredient-item">Yellow Onion</div></div><div class="ingredient"><div class="ingredient-amount">2</div><div class="ingredient-item">Red Bell Peppers</div></div><div class="ingredient"><div class="ingredient-amount">4 cubes</div><div class="ingredient-item">Beef Bouillon</div></div><div class="ingredient"><div class="ingredient-amount">1 tbsp</div><div class="ingredient-item">Worcestershire Sauce</div></div><div class="ingredient"><div class="ingredient-amount">1/2 cup</div><div class="ingredient-item">Beer</div></div><div class="ingredient"><div class="ingredient-amount">12 oz</div><div class="ingredient-item">Frozen Corn</div></div><h2 class='ingredient-list-name'>Staples</h2><div class="ingredient"><div class="ingredient-amount">1/4 cup</div><div class="ingredient-item">Chili Powder</div></div><div class="ingredient"><div class="ingredient-amount">1 tbsp</div><div class="ingredient-item">Minced Garlic</div></div><div class="ingredient"><div class="ingredient-amount">1 tsp</div><div class="ingredient-item">Cayenne</div></div><div class="ingredient"><div class="ingredient-amount">2 tsp</div><div class="ingredient-item">Cumin</div></div><div class="ingredient"><div class="ingredient-amount">1 tsp</div><div class="ingredient-item">Paprika</div></div><div class="ingredient"><div class="ingredient-amount">1 tsp</div><div class="ingredient-item">Oregano</div></div><div class="ingredient"><div class="ingredient-amount">1 tsp</div><div class="ingredient-item">Basil</div></div><div class="ingredient"><div class="ingredient-amount">1 tsp</div><div class="ingredient-item">Salt</div></div><div class="ingredient"><div class="ingredient-amount">1 tsp</div><div class="ingredient-item">Black Pepper</div></div></div>
                            <div class="recipe-box"><h2 class="box-title">Instructions</h2>
            <div class='step'>
                <div class='step-number-circle'>
                    <div class='step-number-number'>1</div>
                </div>
                <div class='step-text'>Crumble ground chuck and sausage into a large stock pot. Cook, stirring frequently, until meat is evenly browned. Drain off excess grease.</div>
            </div>
            <div class='step'>
                <div class='step-number-circle'>
                    <div class='step-number-number'>2</div>
                </div>
                <div class='step-text'>Add remaining Ingredients. Stir to blend, then cover and simmer over low heat for at least 2 hours, stirring occasionally.</div>
            </div></div>
                        </div>
                    </main>
                            
                            
                            
                            
                            

                    <script>// Menu open and close

function toggleMenu() {
    if (document.querySelector("body").classList.contains("menu-open")) {
        closeMenu();
    } else {
        openMenu();
    }
}

function openMenu() {
    document.querySelector("body").classList.add("menu-open");
}

function closeMenu() {
    document.querySelector("body").classList.remove("menu-open");
}


// ingredient details
function showIngredientCost() {
    document.querySelector("body").classList.add("show-ingredient-cost");
}

function showIngredientNone() {
    document.querySelector("body").classList.remove("show-ingredient-cost");
}




// Dark 'theme'
function modeDark() {
    document.querySelector("body").classList.add("dark-mode");
    setCookie("theme", "dark", 365)
}

function modeLight() {
    document.querySelector("body").classList.remove("dark-mode");
    setCookie("theme", "light", 365)
}

function checkTheme() {
    console.log("Checking theme now");
    if (getCookie("theme") == "dark") {
          document.getElementById("dark").checked = true;
          modeDark();
    }
}
checkTheme()


function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    let user = getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 365);
        }
    }
}



</script>                            
                            
                            
                            
                </body>
            </html>
